# Données sensibles
SDS_URL=jdbc:mysql://localhost:3306/hackhaton
SDS_USER=hackhaton
SDS_PW=h@ck@thon123!YJVUggg
FRONTEND_HOST=http://localhost:4200/
BACKEND_MAIL_NOTREPLY=ne-pas-repondre@hackathon-lequipedechoc.net
JWT_ENCRYPTION_KEY=fa1f4cf5d6a73dd77cacf98c258420ef57c426408f6490758e4eaeb0e730b94d97c21b9a2513e431d33e839bbf2c61693dea941352304b2f319ad02c356cbee9
JWT_VALIDITY_TOKEN_TIME_IN_SECONDS=1800
JWT_VALIDITY_REFRESH_TOKEN_ADDITIONAL_TIME_TO_TOKEN_IN_SECONDS=86400
